<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\system\Entity\Menu;

/**
 * Implements hook_install().
 */
function drupier_demo_install(): void {
  $state = \Drupal::state();
  $menu_link_uuids = [];

  $parent_1 = _drupier_demo_create_menu_link('Menu item 1', NULL, TRUE);
  $menu_link_uuids[] = $parent_1->uuid();
  foreach (['Submenu item 1.1', 'Submenu item 1.2', 'Submenu item 1.3'] as $title) {
    $child = _drupier_demo_create_menu_link($title, $parent_1, FALSE);
    $menu_link_uuids[] = $child->uuid();
  }

  $parent_2 = _drupier_demo_create_menu_link('Menu item 2', NULL, TRUE);
  $menu_link_uuids[] = $parent_2->uuid();
  foreach (['Submenu item 2.1', 'Submenu item 2.2', 'Submenu item 2.3'] as $title) {
    $child = _drupier_demo_create_menu_link($title, $parent_2, FALSE);
    $menu_link_uuids[] = $child->uuid();
  }

  $parent_3 = _drupier_demo_create_menu_link('Menu item 3', NULL, TRUE);
  $menu_link_uuids[] = $parent_3->uuid();
  foreach (['Submenu item 3.1', 'Submenu item 3.2'] as $title) {
    $child = _drupier_demo_create_menu_link($title, $parent_3, FALSE);
    $menu_link_uuids[] = $child->uuid();
  }

  $parent_4 = _drupier_demo_create_menu_link('Menu item 4', NULL, FALSE);
  $menu_link_uuids[] = $parent_4->uuid();

  $parent_5 = _drupier_demo_create_menu_link('Menu item 5', NULL, FALSE);
  $menu_link_uuids[] = $parent_5->uuid();

  $social_menu_link_uuids = [];
  if (!Menu::load('social')) {
    $social_menu = Menu::create([
      'id' => 'social',
      'label' => 'Social menu',
      'description' => 'Social links menu.',
    ]);
    $social_menu->save();
  }

  $social_links = [
    'Instagram' => '<i class="bi bi-instagram"></i>',
    'Facebook' => '<i class="bi bi-facebook"></i>',
    'X' => '<i class="bi bi-twitter-x"></i>',
    'Bluesky' => '<i class="bi bi-bluesky"></i>',
    'TikTok' => '<i class="bi bi-tiktok"></i>',
    'YouTube' => '<i class="bi bi-youtube"></i>',
  ];

  $weight = 0;
  foreach ($social_links as $title => $icon_markup) {
    $existing = \Drupal::entityTypeManager()->getStorage('menu_link_content')->loadByProperties([
      'menu_name' => 'social',
      'title' => $title,
    ]);
    if ($existing) {
      $weight++;
      continue;
    }
    $attributes = [
      'target' => '_blank',
      'rel' => ['noopener', 'noreferrer', 'nofollow'],
      'title' => $title,
      'icon' => $icon_markup,
      'icon_display' => 'icon_only',
    ];
    $link = _drupier_demo_create_menu_link($title, NULL, FALSE, 'social', $attributes, $weight);
    $social_menu_link_uuids[] = $link->uuid();
    $weight++;
  }

  $state->set('drupier_demo.menu_link_uuids', $menu_link_uuids);
  $state->set('drupier_demo.social_menu_link_uuids', $social_menu_link_uuids);

  if (!Menu::load('footer')) {
    $footer_menu = Menu::create([
      'id' => 'footer',
      'label' => 'Footer',
      'description' => 'Footer links menu.',
    ]);
    $footer_menu->save();
  }

  $footer_titles = ['Legal notice', 'Privacy policy', 'Cookie policy'];
  $menu_link_storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
  $footer_weight = -3;
  foreach ($footer_titles as $title) {
    $existing = $menu_link_storage->loadByProperties([
      'menu_name' => 'footer',
      'title' => $title,
    ]);
    if ($existing) {
      $link = reset($existing);
      if ($link && (int) $link->get('weight')->value !== $footer_weight) {
        $link->set('weight', $footer_weight);
        $link->save();
      }
    }
    else {
      _drupier_demo_create_menu_link($title, NULL, FALSE, 'footer', [], $footer_weight);
    }
    $footer_weight++;
  }

  // Ensure the default "Contact" item appears after the demo links.
  $contact_links = $menu_link_storage->loadByProperties([
    'menu_name' => 'footer',
    'title' => 'Contact',
  ]);
  if ($contact_links) {
    $contact = reset($contact_links);
    if ($contact && (int) $contact->get('weight')->value !== 0) {
      $contact->set('weight', 0);
      $contact->save();
    }
  }

  $theme_handler = \Drupal::service('theme_handler');
  if ($theme_handler->themeExists('drupier')) {
    $theme_info = $theme_handler->listInfo();
    $regions = $theme_info['drupier']->info['regions'] ?? [];
    if (isset($regions['header_first'])) {
      $block_storage = \Drupal::entityTypeManager()->getStorage('block');
      $block = $block_storage->load('drupier_demo_marquee_example_block');
      if (!$block) {
        $block = Block::create([
          'id' => 'drupier_demo_marquee_example_block',
          'plugin' => 'drupier_demo_marquee_example_block',
          'region' => 'header_first',
          'theme' => 'drupier',
          'visibility' => [],
          'settings' => [
            'id' => 'drupier_demo_marquee_example_block',
            'label' => 'Drupier Demo Marquee',
            'label_display' => '0',
            'provider' => 'drupier_demo',
          ],
          'status' => 1,
          'weight' => 0,
        ]);
        $block->save();
      }
      $state->set('drupier_demo.block_id', $block->id());
    }
    else {
      \Drupal::logger('drupier_demo')->warning('Block not created because region "header_first" is missing in the "drupier" theme.');
    }

    if (isset($regions['header_second'])) {
      $block_storage = \Drupal::entityTypeManager()->getStorage('block');
      $menu_block = $block_storage->load('drupier_social_menu_block');
      if (!$menu_block) {
        $menu_block = Block::create([
          'id' => 'drupier_social_menu_block',
          'plugin' => 'system_menu_block:social',
          'region' => 'header_second',
          'theme' => 'drupier',
          'visibility' => [],
          'settings' => [
            'id' => 'system_menu_block:social',
            'label' => 'Social menu',
            'label_display' => '0',
            'provider' => 'system',
            'level' => 1,
            'depth' => 0,
            'expand_all_items' => false,
          ],
          'status' => 1,
          'weight' => 1,
        ]);
        $menu_block->save();
      }
      $state->set('drupier_demo.social_menu_block_id', $menu_block->id());
    }
    else {
      \Drupal::logger('drupier_demo')->warning('Block not created because region "header_second" is missing in the "drupier" theme.');
    }

    // Create demo footer custom blocks.
    $footer_regions = [
      'footer_first',
      'footer_second',
      'footer_third',
      'footer_fourth',
    ];
    $footer_block_ids = [];
    $footer_block_content_ids = [];
    foreach ($footer_regions as $index => $region) {
      if (!isset($regions[$region])) {
        \Drupal::logger('drupier_demo')->warning(sprintf('Footer block not created because region "%s" is missing in the "drupier" theme.', $region));
        continue;
      }

      $block_id = 'drupier_demo_footer_block_' . ($index + 1);
      $block_storage = \Drupal::entityTypeManager()->getStorage('block');
      $block = $block_storage->load($block_id);
      if (!$block) {
        $lorem_texts = [
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere, arcu ac efficitur tincidunt, felis lacus vulputate orci, a ultrices magna risus sed turpis. Etiam ut nisl non lorem fringilla vulputate.',
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ornare, turpis sit amet tristique gravida, magna metus finibus lorem, at congue odio ipsum a justo. Duis euismod, massa non facilisis volutpat, lacus sem mattis velit, a dapibus ipsum ligula non mauris.',
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in lacus non risus aliquam dignissim. Morbi feugiat, nisl ac tincidunt fermentum, lectus nisi mollis mi, sed porta sem urna at lorem.',
          'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus, massa vitae porta placerat, metus nulla auctor ex, nec tincidunt odio turpis non nulla. Aliquam erat volutpat.',
        ];
        $lorem_lists = [
          '<ul><li><a href="#">Lorem ipsum dolor sit amet consectetur</a></li><li><a href="#">Sed amet risus vitae porta lorem</a></li><li><a href="#">Vitae porta lorem ipsum dolor</a></li><li><a href="#">Nulla facilisi nunc commodo mauris elit</a></li><li><a href="#">Nisi lectus pharetra massa sed</a></li><li><a href="#">Purus mi commodo lorem ipsum dolor</a></li></ul>',
          '<ul><li><a href="#">Curabitur lacus nulla volutpat sed</a></li><li><a href="#">Amet lorem posuere lectus sapien mauris</a></li><li><a href="#">Felis arcu varius pulvinar ligula enim</a></li><li><a href="#">Mollis mi lectus cursus nunc</a></li><li><a href="#">Gravida cursus purus sapien enim lorem</a></li></ul>',
          '<ul><li><a href="#">Donec ornare turpis sit amet lorem</a></li><li><a href="#">Consectetur elit amet nulla mauris</a></li><li><a href="#">Ipsum ligula mauris quis</a></li><li><a href="#">Vestibulum ante ipsum primis in faucibus</a></li><li><a href="#">In hac platea dictumst sed lorem</a></li><li><a href="#">Integer posuere arcu gravida lorem ipsum</a></li></ul>',
        ];
        $content = BlockContent::create([
          'type' => 'basic',
          'info' => 'Footer Demo block ' . ($index + 1),
          'body' => [
            'value' => $index === 0
              ? '<p>' . $lorem_texts[0] . '</p><p>C/Emili Grahit 91. 17003, Girona.<br>Parc científic i tecnològic de la UdG<br>Edifici Narcís Monturiol.</p>'
              : $lorem_lists[$index - 1],
            'format' => 'basic_html',
          ],
        ]);
        $content->save();

        $block = Block::create([
          'id' => $block_id,
          'plugin' => 'block_content:' . $content->uuid(),
          'region' => $region,
          'theme' => 'drupier',
          'visibility' => [],
          'settings' => [
            'id' => 'block_content:' . $content->uuid(),
            'label' => 'Footer Demo block ' . ($index + 1),
            'label_display' => '1',
            'provider' => 'block_content',
            'view_mode' => 'full',
          ],
          'status' => 1,
          'weight' => 0,
        ]);
        $block->save();

        $footer_block_content_ids[] = $content->id();
      }
      $footer_block_ids[] = $block_id;
    }

    if ($footer_block_ids) {
      $state->set('drupier_demo.footer_block_ids', $footer_block_ids);
    }
    if ($footer_block_content_ids) {
      $state->set('drupier_demo.footer_block_content_ids', $footer_block_content_ids);
    }
  }
  else {
    \Drupal::logger('drupier_demo')->warning('Block not created because theme "drupier" is not installed.');
  }

  // Place README block on front page.
  if (isset($regions['content'])) {
    $block_storage = \Drupal::entityTypeManager()->getStorage('block');
    $readme_block = $block_storage->load('drupier_demo_readme_block');
    if (!$readme_block) {
      $readme_block = Block::create([
        'id' => 'drupier_demo_readme_block',
        'plugin' => 'drupier_demo_readme_block',
        'region' => 'content',
        'theme' => 'drupier',
        'visibility' => [
          'request_path' => [
            'id' => 'request_path',
            'pages' => '<front>',
            'negate' => FALSE,
          ],
        ],
        'settings' => [
          'id' => 'drupier_demo_readme_block',
          'label' => 'Drupier README',
          'label_display' => '0',
          'provider' => 'drupier_demo',
        ],
        'status' => 1,
        'weight' => -50,
      ]);
      $readme_block->save();
    }
    $state->set('drupier_demo.readme_block_id', $readme_block->id());
  }
  else {
    \Drupal::logger('drupier_demo')->warning('README block not created because region "content" is missing in the "drupier" theme.');
  }
}

/**
 * Implements hook_uninstall().
 */
function drupier_demo_uninstall(): void {
  $state = \Drupal::state();

  // Remove README block.
  $block_storage = \Drupal::entityTypeManager()->getStorage('block');
  $block = $block_storage->load('drupier_demo_readme_block');
  if ($block) {
    $block->delete();
  }

  // Keep social menu items and blocks, but remove demo main menu items.
  $menu_link_uuids = $state->get('drupier_demo.menu_link_uuids', []);
  if (!empty($menu_link_uuids)) {
    $storage = \Drupal::entityTypeManager()->getStorage('menu_link_content');
    foreach ($menu_link_uuids as $uuid) {
      $entities = $storage->loadByProperties(['uuid' => $uuid]);
      $entity = reset($entities);
      if ($entity) {
        $entity->delete();
      }
    }
  }

  $state->delete('drupier_demo.menu_link_uuids');

  $footer_block_ids = $state->get('drupier_demo.footer_block_ids', []);
  if (!empty($footer_block_ids)) {
    $block_storage = \Drupal::entityTypeManager()->getStorage('block');
    foreach ($footer_block_ids as $block_id) {
      $block = $block_storage->load($block_id);
      if ($block) {
        $block->delete();
      }
    }
  }

  $footer_block_content_ids = $state->get('drupier_demo.footer_block_content_ids', []);
  if (!empty($footer_block_content_ids)) {
    $content_storage = \Drupal::entityTypeManager()->getStorage('block_content');
    foreach ($footer_block_content_ids as $content_id) {
      $content = $content_storage->load($content_id);
      if ($content) {
        $content->delete();
      }
    }
  }

  $state->delete('drupier_demo.footer_block_ids');
  $state->delete('drupier_demo.footer_block_content_ids');
}

/**
 * Creates a menu link in the main menu.
 */
function _drupier_demo_create_menu_link(string $title, ?MenuLinkContent $parent, bool $expanded, string $menu_name = 'main', array $link_attributes = [], int $weight = 0): MenuLinkContent {
  $values = [
    'title' => $title,
    'link' => [
      'uri' => 'internal:#',
      'options' => !empty($link_attributes) ? ['attributes' => $link_attributes] : [],
    ],
    'menu_name' => $menu_name,
    'expanded' => $expanded,
    'weight' => $weight,
  ];

  if ($parent) {
    $values['parent'] = 'menu_link_content:' . $parent->uuid();
  }

  $menu_link = MenuLinkContent::create($values);
  $menu_link->save();

  return $menu_link;
}
